# DotnetTestApp

./: .dockerignore  .gitignore  Commands.txt  TestingAppSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  WebApp.http  key
WebApp/Authorization/: ApiKeyAuthenticationEndpointFilter.cs  ApplicationClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
WebApp/Contracts/: ApiRoutes.cs
WebApp/Contracts/Requests/: LoginRequest.cs  RefreshRequest.cs  RefreshTokenResponse.cs  RegistrationRequest.cs
WebApp/Contracts/Responses/: RegistrationResponse.cs  TokenResponse.cs  UserResponse.cs
WebApp/Controllers/: AuthenticationController.cs  SomeController.cs
WebApp/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
WebApp/Domain/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Permission.cs  RefreshToken.cs
WebApp/Domain/Configuration/Write/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationRolePermissionConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  (+2 more)
WebApp/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultBase.cs  ResultExtensions.cs  ValidationResult.cs
WebApp/Extensions/: UserExtensions.cs
WebApp/Managers/: RsaKeyManager.cs
WebApp/Migrations/: 20240426173438_Init.Designer.cs  20240426173438_Init.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Options/: ApplicationIdentityOptions.cs  ApplicationIdentityOptionsSetup.cs  DatabaseOptions.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
WebApp/Properties/: launchSettings.json
WebApp/Providers/: IJwtProvider.cs  JwtProvider.cs
WebApp/Services/: AuthenticationService.cs  IAuthenticationService.cs  TestService.cs
(+18 files in other folders)
